<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Kout Kout</title>
    <link rel="icon" href="./assets/balloons.png" sizes="16x16">
    <link rel="stylesheet" href="./library/feather-icons/feather.css">
    <link rel="stylesheet" href="./library/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <main class="main-container">

        <!--side menu-->
        <div class=" vh-100" id="side-menu">
            <div class="menu-container">
                <a href="#" class="menu-icon"><i class="feather-home"></i></a>
                <a href="#" class="menu-icon"><i class="feather-image"></i></a>
                <a href="#" class="menu-icon"><i class="feather-message-square"></i></a>
            </div>
        </div>

        <div class="home d-flex align-items-center justify-content-center flex-column" id="home">

            <div class="home-bg-layer"></div>
            <h1 class="hbd text-center">Happy brithday </h1>
            <h2 class="name text-center">nandar oo wai</h2>

        </div>

    </main>


    <script src="./library/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>